
<!-- 
  danmu-list:弹幕列表
  enable-danmu:是否显示弹幕
  danmu-btn:弹幕按钮
  controls:是否显示视频控件，并没有什么用
 -->
<view class="section tc">
  <view class='topBlock'>
    <image class='return' src='../images/return.png' bindtap='return'></image>
    </view>
  <video class="Avideo" id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" initial-time='90'  binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
    <view class="nameVie">
    <text style='width:94%' >王老师疯狂Java</text>
    <image style='height:40rpx;width:40rpx' src='../images/share.png' ></image>
    </view>
    <view class="grey_line" ></view>
    <view class="teachervie">
      <image class="teaPic" src='../images/ls.jpg' ></image>
      <view class="teaDe">
        <text style='font-size:30rpx;margin-top:10rpx;' >王成恩</text>
        <text style='font-size:25rpx;margin-top:10rpx;color:rgb(95, 93, 93)'>计算机学院教授、软件工程博士</text>
        <text style='font-size:26rpx;margin-top:10rpx;'>王成恩，男，博士，2009年毕业于浙江大学计算机科学与技术学院，现为浙江大学人文学院/语言与认知研究中心博士后研究人员。</text>
      </view>
    </view>
    <text style='font-size:32rpx;margin-left:30rpx;'>课程简介</text>
    <textarea class="course" disabled='true' >Java是由Sun Microsystems公司于1995年5月推出的高级程序设计语言。Java可运行于多个平台，如Windows, Mac OS，及其他多种UNIX版本的系统。本教程通过简单的实例将让大家更好的了解JAVA编程语言。</textarea>
    <image style='width:40rpx;height:40rpx;margin-top:30rpx;margin-left:78%' src='../images/like.png' ></image>
    <image bindtap="bindButtonTap" style='width:40rpx;height:40rpx;margin-left:30rpx;margin-top:30rpx;' src='../images/downLoad.png' ></image>
    <view style='height:30rpx;'></view>
    <button class="save" bindtap='mySave' >记录当前进度</button>
    <input style='margin-left:300rpx;font-size:30rpx;' placeholder='添加本次备注：'  ></input>
    <view style='height:30rpx;'></view>
  </view>
  
