/* pages/mainIn/mainIn.wxss */
.miancontain{
  height: 100%;
  width:100%;
}
.searchView{
  padding-top: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 70%;
  height: 100%;
  margin-bottom: 20rpx;
}
.search{
 display: flex;
 border-radius:40rpx;
 background-color: rgb(248, 248, 248);
 padding-top: 10rpx;
 padding-bottom: 10rpx;
 padding-left: 40%;
}
.searchImage{
  width: 40rpx;
  height: 40rpx;
}
.searchText{
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #8a8a8a;
}
.block1{
  height: 2rpx;
  width: 100%;
  background-color: #8a8a8a;
}
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;
  color:  	#CCCCCC; 
  width: 50%; 
}  
.navbar .item.active{  
  color: black;   
  width: 50%;
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 2rpx;  
  background: #3b7ffa;
  border-radius: 50rpx;
}  
.container{
  height: 100%;
  padding: 20rpx; 
  background-color: #3b7eface
} 
.module2{
  background-color: #fff;
  margin-top: 40rpx;
  width: 100%;
  height: 100%;
  border-radius:20rpx;
  padding-bottom: 20rpx;
  box-shadow:0rpx 1rpx 4rpx  2rpx rgba(90, 87, 87, 0.658);
}
.exHead{
  padding-left: 20rpx;
  padding-top: 20rpx;
  width: 88%;
  display: flex;
  align-content: center;
}
.exPic{
  margin-top: 0rpx;
  width: 50rpx;
  height: 50rpx;
}
.exText{
  margin-left: 10rpx;
}
.courseVie{
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 20rpx;
}
.wobuzhidaojiaoshenmeha_01{
  margin-top: 15rpx;
  width: 20%;
  font-size: 42rpx;
  color: rgb(124, 120, 120);
  display: flex;
  align-content: center;
}
.wobuzhidaojiaoshenmeha_02{
  width: 50%;
  margin-inline-start: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-content: center;

}
.wobuzhidaojiaoshenmeha_03{
  width: 28%;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: right;
}
.day_timeTable{
  padding-left: 20rpx;
  width: 50%;
  height: 100%;
}

.click{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
}
.exTitle{
  display: flex;
  flex-direction: row;
}
.line3{
  width: 96%;
  background-color: #8a8a8a;
  height: 4rpx;
  margin-left: 2%;
  margin-top: 3%;
}
.container2{
  width: 100%;
  height: 100%;
}

.jobs_list2{
  margin-top: 10rpx;
  display: flex;        /*弹性盒子*/
  flex-direction: row;  /*水平方向挤压*/
  height: 100%;
  width: 100%;
}
.block2{
  height: 20rpx;
  width: 100%;
  background-color: rgb(248, 248, 248);
}
.botVideo{
  display: flex;
  flex-direction: row;
  border-radius: 20rpx;
  margin-left: 2%;
  width: 96%;
  height: 150rpx;
  background-size:100% 100%;
  background-color: rgba(0, 0, 0, 0.788);
  position:fixed;
  bottom:15rpx; 
}
.closeVie{
  bottom: 120;
  position:fixed;
  height: 50rpx;
  width: 50rpx;
  border-bottom-right-radius: 100rpx;
  border-top-left-radius: 40rpx;
  background-color: rgb(58, 56, 56);
}
.closePic{
  height: 40rpx;
  width: 40rpx
}
.vieoVie{
  margin-top: 15rpx;
  margin-left: 15rpx;
}
.videoPic{
  border-radius: 20rpx;
  width: 120rpx;
  height: 120rpx;
}
.className{
  margin-left: 20rpx;
  display: flex;
  flex-direction:column;
  align-items: left;
  justify-content: center;
}
.bigTe{
  color: #fff;
  font-size: 32rpx;
}
.smallTe{
   color: rgb(190, 190, 190);
  font-size: 30rpx;
}
.startVie{
  border-style: solid;
  border-width: 4rpx;
  border-color: #fff;
  border-radius: 50rpx;
  height: 80rpx;
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  margin-left: 80rpx;
}
.planVie{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 10rpx;
}
.tVie{
  width:82%;
}
.planTitle{
  font-size: 34rpx;
}
.vi{
  margin-top: rpx;
}
.BitTitle{
  font-size: 24rpx;
  color: #8a8a8a
}
.moreP{
  width: 30rpx;
  height: 30rpx;
  margin-top: 16rpx;
}

.None{
  font-size: 28rpx;
  font-family: 'MI LANTING';
}
.empty{
  margin-top: 200rpx;
  display:flex;                 
  justify-content: center;   
  align-content: center;
  height: 100%;
}
.textVie{
  display:flex;                 
  justify-content: center;   
}
.Null{
  font-size: 30rpx;
  color: #999999
}
.NullPic{
  height: 200rpx;
  width: 200rpx;
}
.userVie{
  border-style: solid;
  border-width: 2rpx;
  border-top-color: rgb(195, 197, 204);
  border-bottom-color: rgb(239, 240, 241);
  border-right-color: rgb(239, 240, 241);
  border-left-color: rgb(239, 240, 241);
  background-color: rgb(239, 240, 241);
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
}
.userPic{
  width:23%;
  display: flex;
  flex-direction: row;
}
.userVie{
  display: flex;
  flex-direction: row;
}
.PicMode{
  height: 70rpx;
  width: 70rpx;
  border-radius: 100rpx;
}
.tips{
  padding-top: 6rpx;
}
.tipsText{
  font-size: 30rpx;
  color: rgb(125, 125, 126)
}
.moreP2{
  width: 40rpx;
  height: 40rpx;
  margin-top: 14rpx;
  margin-left: 50rpx
}

.Plan{
  height: 100%;
  width: 100%;
  margin-top: 15rpx;
  padding: 20rpx;
  padding-right: 20rpx;
  background-color: rgb(239, 240, 241);
   background: linear-gradient( white,rgb(239, 240, 241) );
}
.plandetail{
  width: 88%;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow:0rpx 1rpx 20rpx  2rpx rgba(133, 133, 133, 0.658);
}
.stageTitle{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.stageTitle2{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  height: 100%;

}
.title1{
  margin-left: 14rpx;
  font-size: 36rpx;
  margin-top: 10rpx;
}
.title2{
  font-size: 36rpx;
  text-decoration-line: underline;
  color: #3b7ffa;
  margin-top: 10rpx;
}
.Prog{
  width: 70rpx;
  height: 70rpx;
}
.line4{
  background-color: rgb(195, 197, 204);
  width: 100%;
  height: 3rpx;
}
.Myprogress{
  width: 64%;
}
.toTask{
  width: 60%;
  display: flex;
  flex-direction: row;
  margin-top: 6rpx;
}
.taskDe{
  width: 20%;
  font-size: 36rpx;
  margin-top: 10rpx;
  color: rgb(253, 127, 43)
}
.typeB{
  display: flex;
  flex-direction: row;
}
.IfFin{
  width: 60rpx;
  height: 60rpx
}

.noteVie{
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 93%;
  height: 150rpx;
  border-style: solid;
  border-width: 4rpx;
  border-right-color: rgb(230, 230, 233);
  padding: 16rpx;
  background-color: rgba(234, 234, 241, 0.199);
   
}
.bigVie{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.notePic{
  margin-left: 20rpx;
  width: 25%;
  height: 85%;
}
.notetextVie{
  height: 100%;
  width: 100%;
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.noteContent{
  font-size: 34rpx;
  color: rgba(3, 11, 36, 0.733);
}
.time{
  font-size: 32rpx;
  color: rgb(137, 138, 141);
  margin-top: 40rpx;
}
.canvas {
  width: 100%;
  height: 350rpx;
  margin-top: 30rpx;
}
.myCourse{
  display: flex;
  flex-direction: row;
  padding: 30rpx;
}
.courseIma{
  width: 35%;
  height: 150rpx;
  border-radius: 10rpx;
  margin-left: 5%;
}
.leftTitle{
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 150rpx;
}
.precent{
  margin-top: 50rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  color: rgb(146, 146, 146);
  text-align: right;
}
.course{
  font-size: 36rpx;
}
.floatVie{
  position: fixed;
  right:30rpx;
  top: 1020rpx;
  height: 55rpx;
  width: 55rpx;
  opacity: 0.8
}
.floatVie2{
  position: fixed;
  right:30rpx;
  top: 1020rpx;
  height: 55rpx;
  width: 55rpx;
}
.mission{
  top: 770rpx;
  right:30rpx;
  position: fixed;
  border-radius: 10rpx;
  height: 300rpx;
  width: 560rpx;
  background-color:#000;
  opacity: 0.8;
}
.nextStageIma{
  height: 80rpx;
  width: 70rpx;
}
.nextStage{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.nextStageTe{
  color: rgb(146, 146, 146);
  font-size: 35rpx;
  text-align: center;
  width: 100%;
  margin-bottom: 30rpx;
}