<view class="miancontain">
  <view class="searchView">
    <view class="search">
      <image class="searchImage" src="../images/search.png"></image>
      <text class="searchText">搜索</text>
    </view>
  </view>
  <view class="block1"></view>

  <!--导航条-->  

  <view class="navbar">  
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" disable='{{itemDisable}}' bindtap="navbarTap">{{item}}</text>  
  </view>  

  <!--今日课表-->

  <view class="container"hidden="{{currentTab!==0}}">
    <view class="module1">
      <view class="day_timeTable">
      今日课表
      </view>
      <view class="line1"></view>
      <view class="nowClass">
        <view class="lesson1">当前课程</view>
        <view class="line2"></view>
        <view class="lesson2">下节课程</view>
      </view>
    </view>
    <view class="module2">
      <view class="exTitle">
      <view class="exHead">
        <image class="exPic" src='../images/Examination.png' ></image>
        <text class="exText">考试安排</text>
      </view>
      <image  class="click" src='../images/click.png'></image>
      </view>
      <view class="line3"></view>
    </view>
  </view>

  <!--彩虹学堂-->

  <view class="container2"hidden="{{currentTab!==1}}">
      <view class="block2"></view>
  <view class="planVie">
      <view class="tVie">
      <text class="planTitle">学习进度</text>
      </view>
    </view>
    <view class="canvasVie">
        <canvas class="canvas" canvas-id="canvas1" ></canvas>
    </view>
    <view class="botVideo" hidden="{{studyContiune}}" >
      <view class="closeVie">
        <image  class="closePic" src='../images/close.png' bindtap="delete"></image>
      </view>
      <view class="vieoVie">
        <image  class="videoPic" src='../Eximages/java.jpg'></image>
      </view>
      <view class="className">
        <text class="bigTe">王老师疯狂Java</text>
        <text class="smallTe">Java初识</text>
      </view>
      <view class="startVie">
        <text class="bigTe">进入学习</text>
      </view>
  
    </view>
    <view class="planVie">
      <view class="tVie">
      <text class="planTitle">我的学习</text>
      </view>
      <view class="vi">
      <text class="BitTitle">详细计划</text>
      </view>
      <image  class="moreP" src='../images/click.png'></image>
    </view>
    <view class="Plan">
      <view class="plandetail">
      <view class="stage1">
        <view class="stageTitle">
          <image class="Prog" src='../images/Nowscore.png' ></image>
          <text class="title1">本阶段目标：</text>
          <text class="title2">Java初识</text>
        </view>
        <view class="line4"></view>
        <view class="stageTitle">
         <image class="Prog" src='../images/Progress graph.png' ></image>
          <text class="title1" >目标进度：</text>
          <progress class="Myprogress" percent="{{PPrecent}}"  border-radius='100' show-info stroke-width="12"  />
        </view>
        <view class="line4"></view>
        <view class="stageTitle">
         <image class="Prog" src='../images/task.png' ></image>
          <text class="title1">今日任务：</text>
          <view class="toTask">
            <view class="typeB">
            <text class="taskDe">1:王老师疯狂Java</text><image class="IfFin" src='../images/Fin.png' ></image>
            </view>
            <view class="typeB">
            <text class="taskDe">2:数据结构与算法分析...</text><image class="IfFin" src='../images/unFin.png' ></image>
            </view>
            <view class="typeB">
            <text class="taskDe">3:代码整洁之道</text><image class="IfFin" src='../images/unFin.png' ></image>
            </view>
          </view>
        </view>
      </view>
      </view>
    </view>
    x

    x
   
  </view>


  <!--我的关注-->


  <view class="container2"hidden="{{currentTab!==2}}">
    <view class="userVie">
      <view class="userPic">
        <view wx:for="{{userPics}}" wx:key  style='transform:translateX({{-index*30}}rpx)'>
          <image class='PicMode' src='{{item}}' mode='aspectFill'></image>
        </view>
      </view>
      <view class="tips">
        <text class="tipsText">关注感兴趣的用户，丰富你的动态</text>
      </view>
      <view class="But">
        <image  class="moreP2" src='../images/click.png'></image>
      </view>
    </view>
    <view hidden='{{hideNull}}'>
    <view class="empty" >
      <image class="NullPic" src='../images/Null.png'></image>
    </view>
    <view class="textVie">
      <text class="Null">暂时没有动态哦...</text>
    </view>
    
    </view>   
  </view>
</view>
