<view class="miancontain">
  <view class="searchView">
    <view class="search">
      <image class="searchImage" src="../images/search.png"></image>
      <text class="searchText">搜索</text>
    </view>
  </view>
  <view class="block1"></view>
  <view class="mission" hidden='{{!hideFloat}}' >

  </view>
  
  <!--导航条-->  

  <view class="navbar">  
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" disable='{{itemDisable}}' bindtap="navbarTap">{{item}}</text>  
  </view>  

  <!--今日课表-->
  <view class="container"hidden="{{currentTab!==0}}">
   
    <view class="module2">
      <view class="exTitle">
      <view class="exHead">
        <image class="exPic" src='../images/classTable.png' ></image>
        <text style='color:#1db742' class="exText">今日课表</text>
      </view>
      <image  class="click" src='../images/click.png'></image>
      </view>

      <view class="courseVie">
        <text class="wobuzhidaojiaoshenmeha_01" >3-5</text>
        <view class="wobuzhidaojiaoshenmeha_02">
          <text style='font-size:34rpx;color:rgb(79, 79, 79)' >计算机组成原理(甲)</text>
          <text style='font-size:28rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >第7教研楼220</text>
        </view>
        <view class="wobuzhidaojiaoshenmeha_03">
          <text style='font-size:30rpx;color:rgb(79, 79, 79)' >10:00 - 12:25</text>
          <text style='font-size:30rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >赵一</text>
        </view>
      </view>

            <view class="courseVie">
        <text class="wobuzhidaojiaoshenmeha_01" >6-8</text>
        <view class="wobuzhidaojiaoshenmeha_02">
          <text style='font-size:34rpx;color:rgb(79, 79, 79)' >计算机组成原理(甲)</text>
          <text style='font-size:28rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >第6教研楼312</text>
        </view>
        <view class="wobuzhidaojiaoshenmeha_03">
          <text style='font-size:30rpx;color:rgb(79, 79, 79)' >13:30 - 16:00</text>
          <text style='font-size:30rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >黄为二</text>
        </view>
      </view>

            <view class="courseVie">
        <text class="wobuzhidaojiaoshenmeha_01" >10-12</text>
        <view class="wobuzhidaojiaoshenmeha_02">
          <text style='font-size:34rpx;color:rgb(79, 79, 79)' >Linux系统及应用</text>
          <text style='font-size:28rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >第12教研楼108</text>
        </view>
        <view class="wobuzhidaojiaoshenmeha_03">
          <text style='font-size:30rpx;color:rgb(79, 79, 79)' >18:30 - 20:55</text>
          <text style='font-size:30rpx;color:rgb(79, 79, 79);margin-top:15rpx;' >周立三</text>
        </view>
      </view>


    </view>
  <!--阳光长跑-->
        <view class="module2">
      <view class="exTitle">
      <view class="exHead">
        <image class="exPic" src='../images/miaobiao.png' ></image>
        <text style='color:#1195db' class="exText">阳光长跑</text>
      </view>
      <image  class="click" src='../images/click.png'></image>
      </view>
      <view style='display:flex;flex-direction:row'>
      <view style='width:40%;display:flex;flex-direction: column;justify-content:center;align-content: center;'>
        <text style='text-align:center;margin-top:30rpx;font-size:30rpx;color:rgb(79, 79, 79);' >跑步次数</text>
        <text style='text-align:center;margin-top:20rpx;font-size:36rpx;color:rgb(79, 79, 79);font-weight: bolder' >36次</text>
      </view>
      <view style='width:50%;display:flex;flex-direction: column;justify-content:center;align-content: center;'>
        <text style='text-align:right;margin-top:30rpx;font-size:30rpx;color:rgb(79, 79, 79);' >上次跑步速度</text>
        <text style='text-align:right;center;margin-top:20rpx;font-size:33rpx;color:rgb(79, 79, 79);font-weight: bolder' >2.22m/s</text>
      </view>
      </view>
      </view>

       <!--卡内余额-->
        <view class="module2">
      <view class="exTitle">
      <view class="exHead">
        <image class="exPic" src='../images/card.png' ></image>
        <text style='color:#ea9518' class="exText">校园一卡通</text>
      </view>
      <image  class="click" src='../images/click.png'></image>
      </view>
      <view style='display:flex;flex-direction:row'>
        <text style='margin-bottom:40rpx;width:30%;text-align:center;margin-top:40rpx;font-size:36rpx;color:rgb(79, 79, 79);' >卡内余额</text>
        <text style='margin-bottom:40rpx;width:58%;text-align:right;margin-top:40rpx;font-size:44rpx;color:rgb(79, 79, 79);font-weight: bolder'>99.6</text>
        <text style='margin-left:6rpx;margin-top:50rpx;font-size:30rpx;color:rgb(79, 79, 79)' >元</text>
      </view>
      </view>
  </view>

  <!--彩虹学堂-->

  <view class="container2"hidden="{{currentTab!==1}}">
      <view class="block2"></view>

    <view class="botVideo" hidden="{{studyContiune}}" >
      <view class="closeVie">
        <image  class="closePic" src='../images/close.png' bindtap="delete"></image>
      </view>
      <view class="vieoVie">
        <image  class="videoPic" src='{{classInfo[0].image}}'></image>
      </view>
      <view class="className">
        <text class="bigTe">{{classInfo[0].name}}</text>
        <text class="smallTe">{{pageInfo[0].stage}}</text>
      </view>
      <view class="startVie">
        <text class="bigTe" bindtap='ToVideo' >进入学习</text>
      </view>
  
    </view>
           <view class="canvasVie">
              <canvas class="canvas"  disable-scroll="true" canvas-id="lineCanvas" ></canvas>
           </view>
    
    <view class="Plan">
      <view class="plandetail">
      <view class="stage1">
        <view class="stageTitle">
          <image class="Prog" src='../images/Nowstage.png' ></image>
          <text class="title1">本阶段：</text>
          <text class="title2">{{pageInfo[0].stage}}</text>
        </view>
        <view class="line4"></view>
        <view class="stageTitle">
         <image class="Prog" src='../images/Progress graph.png' ></image>
          <text class="title1" >完成度：</text>
          <progress class="Myprogress" percent="{{pageInfo[0].finishP}}"  border-radius='100' show-info stroke-width="12"  />
        </view>
        <view class="line4"></view>
        <view class="stageTitle">
         <image class="Prog" src='../images/fire.png' ></image>
          <text class="title1">活跃度：</text>
          <view class="toTask">
            <text class="taskDe">{{pageInfo[0].fireP}}</text><image class="IfFin" src='../images/sad.png' ></image>
            
          </view>
        </view>
      </view>
      </view>
    </view>

    <view class="planVie">
      <view class="tVie">
      <text class="planTitle">我的课程</text>
      </view>
      <view class="vi">
      <text class="BitTitle">全部</text>
      </view>
      <image style='margin-left:10rpx;'  class="moreP" src='../images/click.png'></image>
    </view>

    <!--我的课程-->
    <view  wx:for="{{classInfo}}" data-idx="{{index}}">
    <view class="myCourse">
      <view class="leftTitle">
        <text class="course">{{classInfo[index].name}}</text>
        <text class="precent" >已学{{classInfo[index].precent}}%</text>
        <progress percent="{{classInfo[index].precent}}"  border-radius='100'stroke-width="4"  />
      </view>
      <image class="courseIma" src='{{classInfo[index].image}}' ></image>
    </view>
    </view>
      <view style="height30rpx;"></view>
    <view class="nextStage">
      <image class="nextStageIma" src='../images/down.png' ></image>
    </view>
      <view style="height20rpx;"></view>
    <view class="nextStage">
    <text class="nextStageTe" >下一阶段：{{pageInfo[0].nextStage}}</text>
    </view>

  </view>


  <!--我的关注-->


  <view class="container2"hidden="{{currentTab!==2}}">
    <view class="userVie">
      <view class="userPic">
        <view wx:for="{{userPics}}" wx:key  style='transform:translateX({{-index*30}}rpx)'>
          <image class='PicMode' src='{{item}}' mode='aspectFill'></image>
        </view>
      </view>
      <view class="tips">
        <text class="tipsText">关注感兴趣的用户，丰富你的动态</text>
      </view>
      <view class="But">
        <image  class="moreP2" src='../images/click.png'></image>
      </view>
    </view>
    <view hidden='{{hideNull}}'>
    <view class="empty" >
      <image class="NullPic" src='../images/Null.png'></image>
    </view>
    <view class="textVie">
      <text class="Null">暂时没有动态哦...</text>
    </view>
    
    </view>   
  </view>
</view>
