<view class='head'>
  <view class="head_item" bindtap='torecord'>血压记录</view>
  <view class='line'></view>
  <view class="head_item head_itemActive">趋势图</view>
</view>
<view class='mymain'>
  <view class='qs'>
    <view class="container">
      <view class='container_head'>
        <view class='container_head_top'>
          <view class='prev'>
            <text class='iconfont icon-iconfontzhizuobiaozhun023126'></text>
            <text>上一周</text>
          </view>
          <view class='top_title'>本周6月7日-6月13日</view>
          <view class='next'>
            <text>下一周</text>
            <text class='iconfont icon-jiantouyou'></text>
          </view>
        </view>
        <view class='container_head_main'>
          <view>
            <view class='main_Ttitle'>平均血压值</view>
            <view class='main_main'>138/80</view>
            <view class='main_mintitle'>mmHg</view>
          </view>
          <view>
            <view class='main_Ttitle'>平均心率值</view>
            <view class='main_main'>65</view>
            <view class='main_mintitle'>次/分钟</view>
          </view>
        </view>
      </view>
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
  </view>


</view>