<!--pages/videos/videos.wxml-->

  <!--搜索框-->
<view class="miancontain">
  <view class="searchView">
    <view class="search">
      <image class="searchImage" src="../images/search.png"></image>
      <text class="searchText">搜索</text>
    </view>
  </view>
  <view class="block1"></view>
 <!--彩虹学堂-->

  <view class="container2">
    <view class="wheel">
      <swiper class="swiper_wheel" indicator-dots='true' autoplay='true' interval='2000' >
        <swiper-item><image class="swiperImage" src='{{Pic[0].image}}'></image></swiper-item>
        <swiper-item><image class="swiperImage" src='{{Pic[1].image}}'></image></swiper-item>
        <swiper-item><image class="swiperImage" src='{{Pic[2].image}}'></image></swiper-item>
      </swiper>
    </view>
    <view class="jobs">
      <view class="jobs_list">
        <view class="list">
          <image class="listPic" src="../images/cp.png"></image>
          <text class="listT" bindtap='but'>计算机</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/acc.png"></image>
          <text class="listT">会计</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/econ.png"></image>
          <text class="listT">经济</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/law.png"></image>
          <text class="listT">法律</text>
        </view>
      </view>
    
      <view class="jobs_list2">
        <view class="list">
          <image class="listPic" src="../images/math.png"></image>
          <text class="listT">数学</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/eng.png"></image>
          <text class="listT">英语</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/phy.png"></image>
          <text class="listT">物理</text>
        </view>
        <view class="list">
          <image class="listPic" src="../images/more.png"></image>
          <text class="listT">更多</text>
        </view>
      </view>
    </view>
    <view class="block2"></view>
  </view>
      <view class="planVie">
      <view class="tVie">
      <text class="planTitle">热门资源</text>
      </view>
      <view class="vi">
      <text class="BitTitle">查看更多</text>
      </view>
      <image  class="moreP" src='../images/click.png'></image>
    </view>
    <view wx:for="{{Videoarray}}" wx:key='key' wx:for-index="key">
    <view class='videpList'>
      <image class="videoPics" src='../Eximages/java.jpg' ></image>
      <view class="videotext" >
        <text class='videoname'>{{Videoarray[key].name}}</text>
        <text class='videoTip'>{{Videoarray[key].title}}</text>
        <text class='videoTeacher'>{{Videoarray[key].teacher}}</text>
      </view>
    </view>
    </view>



</view>